<?php
/**
 * Spain states
 */
global $states;

$states['ES'] = array(
	'C'  => __( 'A Coru&ntilde;a', 'yatco' ),
	'VI' => __( 'Araba/&Aacute;lava', 'yatco' ),
	'AB' => __( 'Albacete', 'yatco' ),
	'A'  => __( 'Alicante', 'yatco' ),
	'AL' => __( 'Almer&iacute;a', 'yatco' ),
	'O'  => __( 'Asturias', 'yatco' ),
	'AV' => __( '&Aacute;vila', 'yatco' ),
	'BA' => __( 'Badajoz', 'yatco' ),
	'PM' => __( 'Baleares', 'yatco' ),
	'B'  => __( 'Barcelona', 'yatco' ),
	'BU' => __( 'Burgos', 'yatco' ),
	'CC' => __( 'C&aacute;ceres', 'yatco' ),
	'CA' => __( 'C&aacute;diz', 'yatco' ),
	'S'  => __( 'Cantabria', 'yatco' ),
	'CS' => __( 'Castell&oacute;n', 'yatco' ),
	'CE' => __( 'Ceuta', 'yatco' ),
	'CR' => __( 'Ciudad Real', 'yatco' ),
	'CO' => __( 'C&oacute;rdoba', 'yatco' ),
	'CU' => __( 'Cuenca', 'yatco' ),
	'GI' => __( 'Girona', 'yatco' ),
	'GR' => __( 'Granada', 'yatco' ),
	'GU' => __( 'Guadalajara', 'yatco' ),
	'SS' => __( 'Gipuzkoa', 'yatco' ),
	'H'  => __( 'Huelva', 'yatco' ),
	'HU' => __( 'Huesca', 'yatco' ),
	'J'  => __( 'Ja&eacute;n', 'yatco' ),
	'LO' => __( 'La Rioja', 'yatco' ),
	'GC' => __( 'Las Palmas', 'yatco' ),
	'LE' => __( 'Le&oacute;n', 'yatco' ),
	'L'  => __( 'Lleida', 'yatco' ),
	'LU' => __( 'Lugo', 'yatco' ),
	'M'  => __( 'Madrid', 'yatco' ),
	'MA' => __( 'M&aacute;laga', 'yatco' ),
	'ML' => __( 'Melilla', 'yatco' ),
	'MU' => __( 'Murcia', 'yatco' ),
	'NA' => __( 'Navarra', 'yatco' ),
	'OR' => __( 'Ourense', 'yatco' ),
	'P'  => __( 'Palencia', 'yatco' ),
	'PO' => __( 'Pontevedra', 'yatco' ),
	'SA' => __( 'Salamanca', 'yatco' ),
	'TF' => __( 'Santa Cruz de Tenerife', 'yatco' ),
	'SG' => __( 'Segovia', 'yatco' ),
	'SE' => __( 'Sevilla', 'yatco' ),
	'SO' => __( 'Soria', 'yatco' ),
	'T'  => __( 'Tarragona', 'yatco' ),
	'TE' => __( 'Teruel', 'yatco' ),
	'TO' => __( 'Toledo', 'yatco' ),
	'V'  => __( 'Valencia', 'yatco' ),
	'VA' => __( 'Valladolid', 'yatco' ),
	'BI' => __( 'Bizkaia', 'yatco' ),
	'ZA' => __( 'Zamora', 'yatco' ),
	'Z'  => __( 'Zaragoza', 'yatco' )
);
