<?php
/**
 * United States
 */
global $states;

$states['US'] = array(
	'AL' => __( 'Alabama', 'yatco' ),
	'AK' => __( 'Alaska', 'yatco' ),
	'AZ' => __( 'Arizona', 'yatco' ),
	'AR' => __( 'Arkansas', 'yatco' ),
	'CA' => __( 'California', 'yatco' ),
	'CO' => __( 'Colorado', 'yatco' ),
	'CT' => __( 'Connecticut', 'yatco' ),
	'DE' => __( 'Delaware', 'yatco' ),
	'DC' => __( 'District Of Columbia', 'yatco' ),
	'FL' => __( 'Florida', 'yatco' ),
	'GA' => _x( 'Georgia', 'US state of Georgia', 'yatco' ),
	'HI' => __( 'Hawaii', 'yatco' ),
	'ID' => __( 'Idaho', 'yatco' ),
	'IL' => __( 'Illinois', 'yatco' ),
	'IN' => __( 'Indiana', 'yatco' ),
	'IA' => __( 'Iowa', 'yatco' ),
	'KS' => __( 'Kansas', 'yatco' ),
	'KY' => __( 'Kentucky', 'yatco' ),
	'LA' => __( 'Louisiana', 'yatco' ),
	'ME' => __( 'Maine', 'yatco' ),
	'MD' => __( 'Maryland', 'yatco' ),
	'MA' => __( 'Massachusetts', 'yatco' ),
	'MI' => __( 'Michigan', 'yatco' ),
	'MN' => __( 'Minnesota', 'yatco' ),
	'MS' => __( 'Mississippi', 'yatco' ),
	'MO' => __( 'Missouri', 'yatco' ),
	'MT' => __( 'Montana', 'yatco' ),
	'NE' => __( 'Nebraska', 'yatco' ),
	'NV' => __( 'Nevada', 'yatco' ),
	'NH' => __( 'New Hampshire', 'yatco' ),
	'NJ' => __( 'New Jersey', 'yatco' ),
	'NM' => __( 'New Mexico', 'yatco' ),
	'NY' => __( 'New York', 'yatco' ),
	'NC' => __( 'North Carolina', 'yatco' ),
	'ND' => __( 'North Dakota', 'yatco' ),
	'OH' => __( 'Ohio', 'yatco' ),
	'OK' => __( 'Oklahoma', 'yatco' ),
	'OR' => __( 'Oregon', 'yatco' ),
	'PA' => __( 'Pennsylvania', 'yatco' ),
	'RI' => __( 'Rhode Island', 'yatco' ),
	'SC' => __( 'South Carolina', 'yatco' ),
	'SD' => __( 'South Dakota', 'yatco' ),
	'TN' => __( 'Tennessee', 'yatco' ),
	'TX' => __( 'Texas', 'yatco' ),
	'UT' => __( 'Utah', 'yatco' ),
	'VT' => __( 'Vermont', 'yatco' ),
	'VA' => __( 'Virginia', 'yatco' ),
	'WA' => __( 'Washington', 'yatco' ),
	'WV' => __( 'West Virginia', 'yatco' ),
	'WI' => __( 'Wisconsin', 'yatco' ),
	'WY' => __( 'Wyoming', 'yatco' ),
	'AA' => __( 'Armed Forces (AA)', 'yatco' ),
	'AE' => __( 'Armed Forces (AE)', 'yatco' ),
	'AP' => __( 'Armed Forces (AP)', 'yatco' ),
);
