@red : #a00;
.clearfix{
  *zoom: 1;

  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}
.border_radius(@radius) {
  border-radius: @radius;
}
.icon_dashicons(@glyph) {
  font-family: 'Dashicons';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  text-indent: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  content: @glyph;
}
.ir() {
  display: block;
  text-indent: -9999px;
  position: relative;
  height: 1em;
  width: 1em;
}
#photo_gallery {
  .inside {
    margin: 0;
    padding: 0;

    .add_vessel_images {
      padding: 0 12px 12px;
    }

    #vessel_images_container {
      padding: 0 0 0 9px;

      ul {
        .clearfix;
        margin: 0;
        padding: 0;

        li.image,
        li.add,
        li.ya-metabox-sortable-placeholder {
          width: 80px;
          float: left;
          cursor: move;
          border: 1px solid #d5d5d5;
          margin: 9px 9px 0 0;
          background: #f7f7f7;
          position: relative;
          box-sizing: border-box;
          .border_radius(2px);

          img {
            width: 100%;
            height: auto;
            display: block;
          }
        }

        li.ya-metabox-sortable-placeholder {
          border: none;
          outline: 3px dashed #dddddd;
          position: relative;

          &:after {
            .icon_dashicons( "\f161" );
            font-size: 2.618em;
            line-height: 72px;
            color: #ddd;
          }
        }

        ul.actions {
          position: absolute;
          top: -8px;
          right: -8px;
          padding: 2px;
          display: none;

          li {
            float: right;
            margin: 0 0 0 2px;

            a {
              width: 1em;
              height: 1em;
              margin: 0;
              height: 0;
              display: block;
              overflow: hidden;

              &.tips {
                cursor: pointer;
              }
            }

            a.delete {
              .ir();
              .border_radius(50%);
              background: white;
              font-size: 1.4em;

              &:before {
                .icon_dashicons( "\f153" );
                color: #999;
              }

              &:hover {
                &:before {
                  color: @red;
                }
              }
            }
          }
        }

        li:hover ul.actions {
          display: block;
        }
      }
    }
  }
}